<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <title>Реакція на подію</title>
        <style>
            h1 {
                color: #ff00ff;
            }
            #K1 {
                position: absolute;
                left: 50;
                top: 200;
                width: 300;
                height: 100;
                background-color: blue;
            }
            #K2 {
                position: relative;
                left: 50;
                top: 25;
                width: 200;
                height: 50;
                background-color: yellow;
            }
        </style>
    </head>
    <body id="B" bgcolor="AAAAAA" onclick="rodEl()" style="height: 600px">
        <h1 id="HH" onclick="H_l()">КОЛІР</h1>
        <div id="k1" onclick="D_l()">
            <div id="k2" style="background-color: yellow" onclick="D_2(this)"></div>
        </div>

        <script>
            function rodEl() {
                var z = document.all.B.bgColor;
                if (z !== "#777777") {
                    z = "#777777";
                } else {
                    z = "AAAAAA";
                }
                document.all.B.bgColor = z;
            }

            function D_l() {
                window.event.cancelBubble = true;
                var z = document.all.k1.style.backgroundColor;
                if (z !== "red") {
                    z = "red";
                } else {
                    z = "green";
                }
                document.all.k1.style.backgroundColor = z;
            }

            function D_2(thi) {
                window.event.cancelBubble = true;
                var z = thi.style.backgroundColor;
                if (z === "#ff00ff" || z === "rgb(255, 0, 255)") {
                    z = "#00ffff";
                } else {
                    z = "ff00ff";
                }
                thi.style.backgroundColor = z;
            }

            function H_l() {
                window.event.cancelBubble = true;
                var z = document.all.HH.style.color;
                if (z === "#aa00aa" || z === "rgb(170, 0, 170)") {
                    z = "#00ffff";
                } else {
                    z = "#aa00aa";
                }
                document.all.HH.style.color = z;
            }
        </script>
    </body>
</html>
